rule
{
  id "rule 1"
  for data
  filter
  {
    type name
    name /room
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /zhiyi
      relation is-prefix-of
    }
  }
}
trust-anchor
{
  type file
  file-name "anchor.cert"
}